<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubah CSV menjadi JSON</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f0f8ff; 
            color: #333; /
        }

        h2 {
            color: #0f2e2b; 
            text-align: center;
            background-color: #00bcd4; 
            padding: 10px;
            border-radius: 8px;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        input[type="file"] {
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #40e0d0; 
        }

        button {
            padding: 8px;
            background-color: #40e0d0; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #20b2aa; 
        }
    </style>
</head>

<body>
    <h2>Ubah CSV menjadi JSON</h2>
    <form action="/csv_to_json" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required>
        <button type="submit">Ubah Menjadi JSON</button>
    </form>
</body>

</html>
