<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Fibonacci Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f8ff; 
            color: #333;
        }

        section {
            border: 2px solid #00bcd4; 
            border-radius: 8px; 
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #00bcd4; 
            padding: 10px;
            border-radius: 8px; 
        }

        h2 {
            color: #40e0d0; 
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #40e0d0; 
        }

        button {
            padding: 8px;
            background-color: #40e0d0; 
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #20b2aa; 
        }

        p {
            margin: 0;
            text-align: center;
        }

        p.error {
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <h1>Custom Fibonacci Page</h1>

        <h2>Masukkan Panjang Deret Fibonacci:</h2>
        <form action="/custom_fibonacci" method="post">
            <input type="text" name="custom_length" required>
            <button type="submit">Hitung</button>
        </form>

        {% if custom_length %}
            <h2>Deret Fibonacci dengan Panjang {{ custom_length }}:</h2>
            <p>{{ result|join(' ') }}</p>
        {% endif %}

        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
    </section>

    <form action="/csv_to_json" method="get">
        <button type="submit">Next</button>
    </form>
</body>

</html>
