<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Submit Form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f0f8ff; 
            color: #333;
        }

        section {
            border: 2px solid #00bcd4; 
            border-radius: 8px; 
            padding: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #00bcd4; 
            padding: 10px;
            border-radius: 8px; 
        }

        h2 {
            color: #40e0d0; 
        }

        p {
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <h1>Hasil Submit Form</h1>

        <h2>Haloo {{ nama }}!, terimakasih telah menjadi {{ hubungan }} bagi Nad</h2>
    </section>
</body>

</html>
